<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
         crossorigin="anonymous">

    <title>Document</title>
    <style>
        .menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 0;
            margin: 0;
            
            width: 10vw;
            height: 15vh;
            border-radius: 20px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu a:hover{
            background-color: #ccc;
        }
        .NouvelleClasse{
            display: none;
            transition: all 1s;

        }
        button{
            border: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <button> <i class="fa-solid fa-bars"></i></button>
    <div class="menu">
        <a href="">Accueil</a>
        <a href="">A propos </a>
    </div>



    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
     <i class="fa-solid fa-bars"></i>
  </button>
  <ul class="dropdown-menu">
    <li><button class="dropdown-item" type="button">Accueil</button></li>
    <li><button class="dropdown-item" type="button">About</button></li>
    <li><button class="dropdown-item" type="button">Projets</button></li>
  </ul>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
 crossorigin="anonymous"></script>

<script>
    const btn = document.querySelector('button');

    // querySelectorAll : Recupere tous les éléments concernés
    //getElementById : Recupere un id
         
    btn.addEventListener('click',function(){
        const maDiv = document.querySelector('.menu');
        
        maDiv.classList.toggle('NouvelleClasse');
    });
</script>
</html>